<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Upprpo Shop</title>
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico">
        <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/notifications.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
